NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=
NEXT_PUBLIC_RAZORPAY_KEY_ID=

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REPLICATE_API_TOKEN=

STABILITY_API_KEY=

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=

RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_PLAN_ID=
RAZORPAY_WEBHOOK_SECRET=

DATABASE_URL=

